# ppm-tools

./: .gitattributes  .gitignore  JTS2GEOJSON_LICENSE.md  README.md
data/: CO-Motorways-Edited-2.10.23.edges  CO-Motorways-Editied 2.10.23.geojson  colorado-latest-motorways.osm.gpkg  colorado-latest-motorways.osm.pbf
docs/: Aligning PPM Edges Data.docx
ppm-tools/: settings.gradle
ppm-tools/buildSrc/src/main/groovy/: ppm-tools.java-application-conventions.gradle  ppm-tools.java-common-conventions.gradle  ppm-tools.java-library-conventions.gradle
ppm-tools/gpkg2ppm/: build.gradle
ppm-tools/gpkg2ppm/src/main/java/gov/codot/ppmtools/: Gpkg2PpmCommand.java  PpmProcessor.java
ppm-tools/gpkg2ppm/src/test/java/gov/codot/ppmtools/: Gpkg2PpmCommandTest.java
ppm-tools/gpkg2ppm/src/test/resources/: test.gpkg
ppm-tools/ppm-tools-lib/: build.gradle
ppm-tools/ppm-tools-lib/src/main/java/gov/codot/ppmtools/geojson/: PpmLineFeature.java  PpmLineFeatureCollection.java  PpmLineProperties.java
ppm-tools/ppm-tools-lib/src/main/java/gov/codot/ppmtools/mapfile/: PpmEdge.java  PpmLine.java  PpmLineCollection.java  package-info.java
ppm-tools/ppm-tools-lib/src/main/java/org/wololo/geojson/: BaseFeature.java  BaseFeatureCollection.java  BaseJTSFeature.java  Feature.java  FeatureCollection.java  GeoJSON.java  GeoJSONFactory.java  Geometry.java  Point.java  Properties.java
ppm-tools/ppm-tools-lib/src/main/java/org/wololo/jts2geojson/: JTSConverter.java
ppm-tools/ppm-tools-lib/src/test/java/gov/codot/ppmtools/geojson/: PpmLineFeatureCollectionTest.java  PpmLineFeatureTest.java
ppm-tools/ppm-tools-lib/src/test/java/gov/codot/ppmtools/mapfile/: PpmEdgeTest.java  PpmEdge_AttributesTest.java  PpmEdge_GeographyTest.java  PpmLineCollectionTest.java  PpmLineTest.java
ppm-tools/ppm-tools-lib/src/test/java/org/wololo/geojson/: BaseFeatureCollectionTest.java  BaseFeatureTest.java  DeserializeGeometryCollectionTest.java  GeoJSONFactoryTest.java  GeoJSONFactoryXYZTest.java
ppm-tools/ppm-tools-lib/src/test/java/org/wololo/geojson/examples/: ExampleImmutablePojoFeature.java  ExampleImmutablePojoProperties.java  ExamplePojoFeature.java  ExamplePojoFeatureCollection.java  ExamplePojoProperties.java
ppm-tools/ppm-tools-lib/src/test/java/org/wololo/jts2geojson/: GeoJSONReaderTest.java  GeoJSONReaderXYZTest.java  GeoJSONWriterTest.java  GeoJSONWriterXYZTest.java
ppm-tools/ppm-tools-lib/src/test/resources/: featureCollection.geojson
ppm-tools/ppm2geojson/: build.gradle
ppm-tools/ppm2geojson/src/main/java/gov/codot/ppmtools/: Ppm2GeojsonCommand.java
ppm-tools/ppm2geojson/src/test/java/gov/codot/ppmtools/: Ppm2GeojsonCommandTest.java
ppm-tools/ppm2geojson/src/test/resources/: test.edges
scripts/: download_pbf.sh  extract_motorways.sh  import_to_gpkg.sh
